<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias - FC Barcelona</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./noticias.html">Noticias</a>
            <a href="./contact.html">Contacto</a>
            <a href="./about.html">Sobre nosotros</a>
        </nav>
    </header>


    <main>

        <h1 class="Noticias">Noticias sobre el FC Barcelona</h1>

        <h2>Últimas noticias</h2>

        <p>
            Hoy día 1 de octubre, Raphinha se lesionó durante
            la concentración de Brasil.
        </p>

        <p>
            En esta sección podrás encontrar algunas imágenes
            relacionadas con el FC Barcelona y sus jugadores.
        </p>


        <h2>Galería del FC Barcelona</h2>

        <div class="galeria">

            <img src="./img/barca1.jpg" alt="FC Barcelona">
            <img src="./img/barca2.jpg" alt="FC Barcelona">
            <img src="./img/barca3.jpg" alt="FC Barcelona">

            <img src="./img/barca4.jpg" alt="FC Barcelona">
            <img src="./img/barca5.jpg" alt="FC Barcelona">
            <img src="./img/barca6.jpg" alt="FC Barcelona">

        </div>

    </main>


    <footer>
        <p>© 2026 FC Barcelona - Sergio Perez</p>
    </footer>

</body>
</html>